<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的爷爷, HTML,CSS,JavaScript,JQuery,C#,GIS等">
    <meta name="description" content="我从小到大没什么梦想，一直在路上不问远方，只是衷心希望自己成为一个很厉害的人，你问我什么算厉害，大概就是能有朝一日，保护好爱人，对得起朋友，赡养好家人吧。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我的爷爷 | MapInfo Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/favicon.png">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2076271_fqbgwdg9ul.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/css/my.css">
	<link rel="stylesheet" href="/js/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/jquery/jquery.min.js"></script>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
	
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="MapInfo Blog" type="application/atom+xml">
</head>


 <div id="loading-container">
     <p class="loading-text">正在加载中. . .Loading </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
	<!-- 个性标题 --> 
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>	
                    
                    <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/logo_earth.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MapInfo Blog</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-atlas" style="margin-top: -20px; zoom: 0.6;"></i>
          
           &emsp;<span>GIS世界</span>
        </a>
      </li>
      
      <li>
        <a href="/entertainments">
          
          <i class="fas fa-ad" style="margin-top: -20px; zoom: 0.6;"></i>
          
           &emsp;<span>娱乐去处</span>
        </a>
      </li>
      
      <li>
        <a href="/codes">
          
          <i class="fas fa-terminal" style="margin-top: -20px; zoom: 0.6;"></i>
          
           &emsp;<span>编程天地</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/logo_earth.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MapInfo Blog</div>
        <div class="logo-desc">
            
            我从小到大没什么梦想，一直在路上不问远方，只是衷心希望自己成为一个很厉害的人，你问我什么算厉害，大概就是能有朝一日，保护好爱人，对得起朋友，赡养好家人吧。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-atlas" style="position: absolute;left:50px" ></i>
			      
		          <span>GIS世界</span>
                  </a>
                </li>
              
                <li>

                  <a href="/entertainments " style="margin-left:75px">
				  
				   <i class="fa fas fa-ad" style="position: absolute;left:50px" ></i>
			      
		          <span>娱乐去处</span>
                  </a>
                </li>
              
                <li>

                  <a href="/codes " style="margin-left:75px">
				  
				   <i class="fa fas fa-terminal" style="position: absolute;left:50px" ></i>
			      
		          <span>编程天地</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MrWhitebare/Python-100-Days" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MrWhitebare/Python-100-Days" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>
	
    
<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '89db871a4741a6c29265ead0da76c73241fd10335e2b7213d87e68ef3ecf1d75';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的爷爷</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%80%E5%BF%B5/">
                                <span class="chip bg-color">怀念</span>
                            </a>
                        
                            <a href="/tags/%E5%9B%9E%E5%BF%86/">
                                <span class="chip bg-color">回忆</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%8D%E6%80%9D/">
                                <span class="chip bg-color">反思</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%B2%E6%83%85/" class="post-category">
                                亲情
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <font face="华文行楷">

<h2 id="只要平凡"><a href="#只要平凡" class="headerlink" title="只要平凡"></a><center><font size=8><a target="_blank" rel="noopener" href="https://y.qq.com/portal/player.html">只要平凡</a><font></center></h2><p><img src="https://hiphotos.baidu.com/feed/pic/item/d52a2834349b033b7d2febbf18ce36d3d539bd2b.jpg"></p>
<center>

<font color="#FF5722">

<h3 id="也许很远或是昨天"><a href="#也许很远或是昨天" class="headerlink" title="也许很远或是昨天"></a>也许很远或是昨天</h3><h3 id="在这里或在对岸"><a href="#在这里或在对岸" class="headerlink" title="在这里或在对岸"></a>在这里或在对岸</h3><h3 id="长路辗转离合悲欢"><a href="#长路辗转离合悲欢" class="headerlink" title="长路辗转离合悲欢"></a>长路辗转离合悲欢</h3><h3 id="人聚又对岸"><a href="#人聚又对岸" class="headerlink" title="人聚又对岸"></a>人聚又对岸</h3><h3 id="放过对错才知答案"><a href="#放过对错才知答案" class="headerlink" title="放过对错才知答案"></a>放过对错才知答案</h3><h3 id="活着的勇敢"><a href="#活着的勇敢" class="headerlink" title="活着的勇敢"></a>活着的勇敢</h3><h3 id="没有神的光环"><a href="#没有神的光环" class="headerlink" title="没有神的光环"></a>没有神的光环</h3><h3 id="你我生而平凡"><a href="#你我生而平凡" class="headerlink" title="你我生而平凡"></a>你我生而平凡</h3><h3 id="在心碎中认清遗憾"><a href="#在心碎中认清遗憾" class="headerlink" title="在心碎中认清遗憾"></a>在心碎中认清遗憾</h3><h3 id="生命漫长也短暂"><a href="#生命漫长也短暂" class="headerlink" title="生命漫长也短暂"></a>生命漫长也短暂</h3><h3 id="跳动心脏长出藤蔓"><a href="#跳动心脏长出藤蔓" class="headerlink" title="跳动心脏长出藤蔓"></a>跳动心脏长出藤蔓</h3><h3 id="愿为险而战"><a href="#愿为险而战" class="headerlink" title="愿为险而战"></a>愿为险而战</h3><h3 id="跌入灰暗坠入深渊"><a href="#跌入灰暗坠入深渊" class="headerlink" title="跌入灰暗坠入深渊"></a>跌入灰暗坠入深渊</h3><h3 id="沾满泥土的脸"><a href="#沾满泥土的脸" class="headerlink" title="沾满泥土的脸"></a>沾满泥土的脸</h3><h3 id="没有神的光环-1"><a href="#没有神的光环-1" class="headerlink" title="没有神的光环"></a>没有神的光环</h3><h3 id="握紧手中的平凡"><a href="#握紧手中的平凡" class="headerlink" title="握紧手中的平凡"></a>握紧手中的平凡</h3><h3 id="此心此生无憾"><a href="#此心此生无憾" class="headerlink" title="此心此生无憾"></a>此心此生无憾</h3><h3 id="生命的火已点燃"><a href="#生命的火已点燃" class="headerlink" title="生命的火已点燃"></a>生命的火已点燃</h3><h3 id="有一天也许会走远"><a href="#有一天也许会走远" class="headerlink" title="有一天也许会走远"></a>有一天也许会走远</h3><h3 id="也许还能再相见"><a href="#也许还能再相见" class="headerlink" title="也许还能再相见"></a>也许还能再相见</h3><h3 id="无论在人群在天边"><a href="#无论在人群在天边" class="headerlink" title="无论在人群在天边"></a>无论在人群在天边</h3><h3 id="让我在看清你的脸"><a href="#让我在看清你的脸" class="headerlink" title="让我在看清你的脸"></a>让我在看清你的脸</h3><h3 id="任泪水铺满了双眼"><a href="#任泪水铺满了双眼" class="headerlink" title="任泪水铺满了双眼"></a>任泪水铺满了双眼</h3><h3 id="虽无言泪满脸"><a href="#虽无言泪满脸" class="headerlink" title="虽无言泪满脸"></a>虽无言泪满脸</h3><h3 id="不要神的光环"><a href="#不要神的光环" class="headerlink" title="不要神的光环"></a>不要神的光环</h3><h3 id="只要你的平凡"><a href="#只要你的平凡" class="headerlink" title="只要你的平凡"></a>只要你的平凡</h3><p><img src="https://p2.pstatp.com/large/2c230001cfa96e9561ec"></p>
<h3 id="在心碎中认清遗憾-1"><a href="#在心碎中认清遗憾-1" class="headerlink" title="在心碎中认清遗憾"></a>在心碎中认清遗憾</h3><h3 id="生命漫长也短暂-1"><a href="#生命漫长也短暂-1" class="headerlink" title="生命漫长也短暂"></a>生命漫长也短暂</h3><h3 id="跳动心脏长出藤蔓-1"><a href="#跳动心脏长出藤蔓-1" class="headerlink" title="跳动心脏长出藤蔓"></a>跳动心脏长出藤蔓</h3><h3 id="愿为险而站"><a href="#愿为险而站" class="headerlink" title="愿为险而站"></a>愿为险而站</h3><h3 id="跌入灰暗坠入深渊-1"><a href="#跌入灰暗坠入深渊-1" class="headerlink" title="跌入灰暗坠入深渊"></a>跌入灰暗坠入深渊</h3><h3 id="沾满泥土的脸-1"><a href="#沾满泥土的脸-1" class="headerlink" title="沾满泥土的脸"></a>沾满泥土的脸</h3><h3 id="没有神的光环-2"><a href="#没有神的光环-2" class="headerlink" title="没有神的光环"></a>没有神的光环</h3><h3 id="紧握手中的平凡"><a href="#紧握手中的平凡" class="headerlink" title="紧握手中的平凡"></a>紧握手中的平凡</h3><h3 id="有一天也许会走远-1"><a href="#有一天也许会走远-1" class="headerlink" title="有一天也许会走远"></a>有一天也许会走远</h3><h3 id="也许还能再相见-1"><a href="#也许还能再相见-1" class="headerlink" title="也许还能再相见"></a>也许还能再相见</h3><h3 id="无论在人群在天边-1"><a href="#无论在人群在天边-1" class="headerlink" title="无论在人群在天边"></a>无论在人群在天边</h3><h3 id="让我再看清你的脸"><a href="#让我再看清你的脸" class="headerlink" title="让我再看清你的脸"></a>让我再看清你的脸</h3><h3 id="任泪水铺满双眼"><a href="#任泪水铺满双眼" class="headerlink" title="任泪水铺满双眼"></a>任泪水铺满双眼</h3><h3 id="虽无言泪满面"><a href="#虽无言泪满面" class="headerlink" title="虽无言泪满面"></a>虽无言泪满面</h3><h3 id="不要神的光环-1"><a href="#不要神的光环-1" class="headerlink" title="不要神的光环"></a>不要神的光环</h3><h3 id="只要你的平凡-1"><a href="#只要你的平凡-1" class="headerlink" title="只要你的平凡"></a>只要你的平凡</h3><h3 id="此心此生无憾-1"><a href="#此心此生无憾-1" class="headerlink" title="此心此生无憾"></a>此心此生无憾</h3><h3 id="生命的火已点燃-1"><a href="#生命的火已点燃-1" class="headerlink" title="生命的火已点燃"></a>生命的火已点燃</h3><p></font><br></center></p>
<blockquote>
<h2 id="我的爷爷"><a href="#我的爷爷" class="headerlink" title="我的爷爷"></a><center>我的爷爷</center></h2><font color=#000000 size=5>
&emsp;&emsp;时间过得太快，让人不知所措，只好望着那些曾经的美好发呆，努力回忆着以前的日子，但记忆的容量是有限的，再怎么回忆，也只剩下了一丝痕迹。你的悄然离去，让我感到茫然，怎么才能把你留住？</font><br>
<font color=#000000 size=5 >
&emsp;&emsp;韶光易逝，转眼已是初秋；您离开我们已5月有余，您曾经工作的地点——大湾村，没想到最后成了您的长眠之地。以前我一直以为死亡是一个飘渺和不可琢磨的旅者，但是我们谁都没想到，突然它就带走了您。</font><br>
<font color=#000000 size=5 >
&emsp;&emsp;从十几岁起作为长兄的您就扛起了整个家庭的重担——瓦工、木工、水电工您几乎都做过了，几十年的时间一直不停在各地工作；您的足迹几乎踏遍了整个城市。如果有来世，希望您不要再生活的这么累；如果有来世，希望您不要再受病痛的折磨；如果有来世，希望还能做您的孙子……</font><br>
<font color=#000000 size=5 >
&emsp;&emsp;从我记事起，就有这么一个和蔼可亲的爷爷。带着我回家，我哭闹了一整晚，就抱着我一整晚；妈妈生病了，也瞒着我，给我买我想要的小剪刀；我不听话，虚度光阴时，总是砥砺我；在我因为任性不想坐车回家时，骑着银色的电动车去城市接我；每个星期五的下午，总会在校门口等着我；自己因为疾病那么痛苦，还关心着我……</font><br>
<font color=#000000 size=5>
&emsp;&emsp;海畔尖山似剑芒，秋来处处割愁肠。若为化得身千亿，散上峰头望故乡。身处异乡的我，如今愁绪万千；过去的我总是知道，我的身后一直有您和奶奶的支持，虽然远在千里之外 ，也不曾觉得时间竟如此的煎熬；如今您却离我们大家而去了。我一直安慰奶奶和妈妈：“生命开始的时候，就已经开始衰败了”，但是其实我也接受不了您离去的事实。但是，看着您的身体日渐消瘦——最后日子里，您的身体仿佛只剩下了骨头和皮，没有丝毫的血肉了；我真的特别痛心，我情愿我来替您受这份罪。我们大家都想不明白，这么好的一个人，怎么就得了这么受罪、这么折磨人的病。</font><br>
<font color=#000000 size=5>
&emsp;&emsp;您希望家里那所破旧院子重新翻新、您希望孤独的奶奶可以安享晚年、您希望自己的子孙家庭幸福，和和美美……我知道您有太多的不舍，您有太多的牵挂，您有太多的遗憾。你放心吧，我会好好照顾奶奶的，我也会努力做一个有用的人，会努力和家人们一起努力过好幸福的生活。</font><br>
<font color=#000000 size=5 >
&emsp;&emsp;您这辈子，奔波了一生；但是从未踏出过省外，就让那条红布作为我们之间的连接与纽带；让我当您的眼睛，让我做您的双脚带着您去看看甘肃之外的生活；看看异乡的风俗和异乡的人与文化……</font><br>

<p><img src="/medias/blogpic/We_are_family.png" alt="送给您的全家福"></p>
</blockquote>
<center>

<h3 id="有一天也许会走远-2"><a href="#有一天也许会走远-2" class="headerlink" title="有一天也许会走远"></a>有一天也许会走远</h3><h3 id="也许还能再相见-2"><a href="#也许还能再相见-2" class="headerlink" title="也许还能再相见"></a>也许还能再相见</h3><h3 id="无论在人群在天边-2"><a href="#无论在人群在天边-2" class="headerlink" title="无论在人群在天边"></a>无论在人群在天边</h3><h3 id="让我再看清你的脸-1"><a href="#让我再看清你的脸-1" class="headerlink" title="让我再看清你的脸"></a>让我再看清你的脸</h3><h3 id="任泪水铺满了双眼-1"><a href="#任泪水铺满了双眼-1" class="headerlink" title="任泪水铺满了双眼"></a>任泪水铺满了双眼</h3><h3 id="虽无言泪满面-1"><a href="#虽无言泪满面-1" class="headerlink" title="虽无言泪满面"></a>虽无言泪满面</h3><h3 id="不要神的光环-2"><a href="#不要神的光环-2" class="headerlink" title="不要神的光环"></a>不要神的光环</h3><h3 id="只要你的平凡-2"><a href="#只要你的平凡-2" class="headerlink" title="只要你的平凡"></a>只要你的平凡</h3><h3 id="在心碎中认清遗憾-2"><a href="#在心碎中认清遗憾-2" class="headerlink" title="在心碎中认清遗憾"></a>在心碎中认清遗憾</h3><h3 id="生命漫长也短暂-2"><a href="#生命漫长也短暂-2" class="headerlink" title="生命漫长也短暂"></a>生命漫长也短暂</h3><h3 id="跳动心脏长出藤蔓-2"><a href="#跳动心脏长出藤蔓-2" class="headerlink" title="跳动心脏长出藤蔓"></a>跳动心脏长出藤蔓</h3><h3 id="愿为险而战-1"><a href="#愿为险而战-1" class="headerlink" title="愿为险而战"></a>愿为险而战</h3><h3 id="跌入灰暗坠入深渊-2"><a href="#跌入灰暗坠入深渊-2" class="headerlink" title="跌入灰暗坠入深渊"></a>跌入灰暗坠入深渊</h3><h3 id="沾满泥土的脸-2"><a href="#沾满泥土的脸-2" class="headerlink" title="沾满泥土的脸"></a>沾满泥土的脸</h3><h3 id="没有神的光环-3"><a href="#没有神的光环-3" class="headerlink" title="没有神的光环"></a>没有神的光环</h3><h3 id="握紧手中的平凡-1"><a href="#握紧手中的平凡-1" class="headerlink" title="握紧手中的平凡 "></a>握紧手中的平凡 </h3></center>

<p align="right"><font size=5 >记于——2020/9/16 <font></p></font>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr Heisenberg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MrWhitebare.github.io/2020/091016058.html">https://MrWhitebare.github.io/2020/091016058.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr Heisenberg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%80%E5%BF%B5/">
                                    <span class="chip bg-color">怀念</span>
                                </a>
                            
                                <a href="/tags/%E5%9B%9E%E5%BF%86/">
                                    <span class="chip bg-color">回忆</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8D%E6%80%9D/">
                                    <span class="chip bg-color">反思</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bd3a1c296a03e6545dd7',
        clientSecret: '7c3acf63cd48e31c7efe2aeeda091c8acf5fee51',
        repo: 'MrWhitebare.github.io',
        owner: 'MrWhitebare',
        admin: "MrWhitebare",
        id: '2020-09-10T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://mrwhitebare.github.io/2020/091016058.html';
        this.page.identifier = '/2020/091016058.html';
        this.page.title = '我的爷爷';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '03Fa7iFPnWWD4OgkPivwgFfT-gzGzoHsz',
        appKey: '3JkwzIUVC0JnuQehdpCp36R4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/091126490.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/featureimages/22.jpg" class="responsive-img" alt="解决大文件上传失败git命令失效问题">
                        
                        <span class="card-title">解决大文件上传失败git命令失效问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本来想上传一个大仙打传奇的视频，但是git限制单个文件超过100M；致使我上传命令一直发生错误，以下来看一下解决方式。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4/" class="post-category">
                                    日常维护
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/matery/">
                        <span class="chip bg-color">matery</span>
                    </a>
                    
                    <a href="/tags/day-error-log/">
                        <span class="chip bg-color">day_error_log</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/091016058.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="我的爷爷">
                        
                        <span class="card-title">我的爷爷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            树欲静而风不止，子欲养而亲不待。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%B2%E6%83%85/" class="post-category">
                                    亲情
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%80%E5%BF%B5/">
                        <span class="chip bg-color">怀念</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%9E%E5%BF%86/">
                        <span class="chip bg-color">回忆</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E6%80%9D/">
                        <span class="chip bg-color">反思</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    

</main>



	<div id="weather-v2-plugin-simple"></div>
    <script src="/js/prism/prism.js" async></script>
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2017766188"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Mr Heisenberg</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">4.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/null" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MrWhitebare" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:gloomcarnation@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1766913528" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1766913528" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://www.cnblogs.com/Whitetombare/" class="tooltipped" target="_blank" data-tooltip="关注我的博客园" data-position="top" data-delay="50">
        <i class="iconfont icon-cnblogs"></i>
    </a>



    <a href="https://gitee.com/mrwhitebare" class="tooltipped" target="_blank" data-tooltip="关注我的码云" data-position="top" data-delay="50">
        <i class="iconfont icon-gitee"></i>
    </a>



    <a href="https://space.bilibili.com/398417015" class="tooltipped" target="_blank" data-tooltip="关注我的B站" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/js/matery.js"></script>
	<script>
	WIDGET = {
	  CONFIG: {
		"modules": "01234",
		"background": 5,
		"tmpColor": "FFFFFF",
		"tmpSize": 16,
		"cityColor": "FFFFFF",
		"citySize": 16,
		"aqiSize": 16,
		"weatherIconSize": 24,
		"alertIconSize": 18,
		"padding": "10px 10px 10px 10px",
		"shadow": "0",
		"language": "zh",
		"borderRadius": 0,
		"fixed": "true",
		"vertical": "middle",
		"horizontal": "center",
		"left": "68",
		"top": "60",
		"key": "uq5WYrbS8x"
	  }
	}
	</script>
	<script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script>
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/others/busuanzi.pure.mini.js"></script>
    
    

    

    
    <script type="text/javascript" color="100,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
	
	<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/js/FunnyTitle.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/MrWhitebare/MrWhitebare.github.io/./js/click_show_text.js"></script>
	
	<!-- 点击特效-->
	<script src="/js/lihua.js" type="text/javascript"></script>
	<script src="/js/cursor.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<!-- 今日诗词-->
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
	<script type="text/javascript">
	//只在桌面版网页启用樱花特效
	var windowWidth = $(window).width();
	if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
	<!-- 雪花特效 --> 
	 
	document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')
	
	}
	</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":230,"height":500},"mobile":{"show":true},"log":false});</script></body>

</html>
